<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsVC" customModule="Habit_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-We-Wu8">
                    <rect key="frame" x="20" y="45" width="335" height="84"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">You can contact us at:
Empower Ministry at 12540 S. 68th Ct., Palos Heights, IL 60463
708-601-0113
ron@empowerministry.org</string>
                            <attributes>
                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-pQ-aJ8">
                    <rect key="frame" x="20" y="149" width="201" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-4J-15P">
                    <rect key="frame" x="20" y="220.5" width="201" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-ql-wsG">
                    <rect key="frame" x="20" y="184" width="37.5" height="16.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Name">
                            <attributes>
                                <font key="NSFont" size="14" name=".SFNSText"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-3G-5md">
                    <rect key="frame" x="20" y="260.5" width="94" height="16.5"/>
                    <attributedString key="attributedText">
                        <fragment content="E-mail address">
                            <attributes>
                                <font key="NSFont" size="14" name=".SFNSText"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-FH-Lnl" customClass="BorderView" customModule="Habit_Challenge" customModuleProvider="target">
                    <rect key="frame" x="20" y="287" width="335" height="321.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5I-Ij-z0s">
                    <rect key="frame" x="306" y="618.5" width="49" height="30"/>
                    <state key="normal" title="Submit"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-DX-DxR">
                    <rect key="frame" x="20" y="625.5" width="57" height="16.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Message">
                            <attributes>
                                <font key="NSFont" size="14" name=".SFNSText"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i5I-Ij-z0s" firstAttribute="baseline" secondItem="mWd-DX-DxR" secondAttribute="baseline" id="0fN-f1-Rya"/>
                <constraint firstItem="xiU-3G-5md" firstAttribute="top" secondItem="HqW-4J-15P" secondAttribute="bottom" constant="10" id="2E4-tE-UGy"/>
                <constraint firstItem="AV7-FH-Lnl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7fd-1q-hkK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i5I-Ij-z0s" secondAttribute="trailing" constant="20" id="AlK-H8-52F"/>
                <constraint firstItem="Zxd-We-Wu8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Fqa-4l-B0o"/>
                <constraint firstItem="i5I-Ij-z0s" firstAttribute="top" secondItem="AV7-FH-Lnl" secondAttribute="bottom" constant="10" id="MNJ-ao-A73"/>
                <constraint firstItem="mWd-DX-DxR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PXy-s9-VgM"/>
                <constraint firstItem="HqW-4J-15P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QQ7-1g-dUf"/>
                <constraint firstItem="AV7-FH-Lnl" firstAttribute="top" secondItem="xiU-3G-5md" secondAttribute="bottom" constant="10" id="YGQ-f1-mLg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mWd-DX-DxR" secondAttribute="bottom" constant="25" id="YUS-5N-tIr"/>
                <constraint firstItem="xiU-3G-5md" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZSP-Bp-U88"/>
                <constraint firstItem="BMn-pQ-aJ8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Zff-ay-rka"/>
                <constraint firstItem="Zxd-We-Wu8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="bxO-Fj-o9L"/>
                <constraint firstItem="HqW-4J-15P" firstAttribute="top" secondItem="JPV-ql-wsG" secondAttribute="bottom" constant="20" id="d6D-Uy-zmU"/>
                <constraint firstItem="JPV-ql-wsG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="grk-S0-X8x"/>
                <constraint firstItem="HqW-4J-15P" firstAttribute="width" secondItem="BMn-pQ-aJ8" secondAttribute="width" id="o3K-8p-WBV"/>
                <constraint firstItem="BMn-pQ-aJ8" firstAttribute="top" secondItem="Zxd-We-Wu8" secondAttribute="bottom" constant="20" id="q6Q-4L-iXR"/>
                <constraint firstItem="BMn-pQ-aJ8" firstAttribute="width" secondItem="Zxd-We-Wu8" secondAttribute="width" multiplier="0.6" id="rL0-jM-xei"/>
                <constraint firstItem="AV7-FH-Lnl" firstAttribute="width" secondItem="Zxd-We-Wu8" secondAttribute="width" id="tjn-QJ-sp1"/>
                <constraint firstItem="JPV-ql-wsG" firstAttribute="top" secondItem="BMn-pQ-aJ8" secondAttribute="bottom" constant="5" id="uTP-AT-SP0"/>
                <constraint firstItem="i5I-Ij-z0s" firstAttribute="height" secondItem="HqW-4J-15P" secondAttribute="height" id="wUO-Q1-twR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zxd-We-Wu8" secondAttribute="trailing" constant="20" id="zSq-iL-JiJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="99.5"/>
        </view>
    </objects>
</document>
