<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DailyReminderVC" customModule="Habit_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why leave it to chance? Get a daily reminder to check in. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-wK-2qA">
                    <rect key="frame" x="20" y="45" width="335" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NK-D7-xpa">
                    <rect key="frame" x="20" y="98.5" width="325" height="351"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <mutableString key="content">The goal is to achieve mastery in the goal that you set for your-self. You can do this one of two ways. If there are certain tasks you have to do then pehaps a reminder in the morning as you check your day is what you need. When you get your reminder you can check off the success from the previous day and set your sights on starting out the new day. 

If you are extinguishing a habit then perhaps a congratulations at the end of the day is the incentive you need to keep going. When you get the reminder you can check off your success and be encouraged as you focus on the day to come.

Perhaps another time is good for you. You choose the time and we will make sure you get a reminder to check in.

It is up to you. Choose a time that you want to be reminded.</mutableString>
                            <attributes>
                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0NK-D7-xpa" firstAttribute="top" secondItem="A0w-wK-2qA" secondAttribute="bottom" constant="20" id="9tI-pA-6AE"/>
                <constraint firstItem="A0w-wK-2qA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="B3I-Yo-AZ3"/>
                <constraint firstItem="0NK-D7-xpa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="C7s-vg-b2X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0NK-D7-xpa" secondAttribute="trailing" constant="30" id="Jaw-1c-RIQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A0w-wK-2qA" secondAttribute="trailing" constant="20" id="lF5-ef-8uo"/>
                <constraint firstItem="A0w-wK-2qA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yam-ak-NiS"/>
                <constraint firstItem="A0w-wK-2qA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ztZ-tz-d6S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="111.5"/>
        </view>
    </objects>
</document>
