<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScreenViewController" customModule="Habit_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gS4-GI-kVw">
                    <rect key="frame" x="10" y="178.5" width="355" height="133.5"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-6R-9xV">
                            <rect key="frame" x="0.0" y="8" width="91.5" height="118"/>
                            <state key="normal" image="get_started_now"/>
                            <connections>
                                <action selector="otherButtonPressed:" destination="-1" eventType="touchUpInside" id="rpd-Hy-ddG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bG-YA-oU4">
                            <rect key="frame" x="131.5" y="7.5" width="92" height="119"/>
                            <state key="normal" image="record_todays_progress"/>
                            <connections>
                                <action selector="recordTodaysProgressButtonPressed:" destination="-1" eventType="touchUpInside" id="HMP-eb-R2a"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-Zo-AnL">
                            <rect key="frame" x="263.5" y="50" width="91.5" height="34"/>
                            <connections>
                                <action selector="otherButtonPressed:" destination="-1" eventType="touchUpInside" id="leG-ui-ErQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4bG-YA-oU4" firstAttribute="width" secondItem="bPe-6R-9xV" secondAttribute="width" id="cHu-Hx-xf9"/>
                        <constraint firstItem="wGm-Zo-AnL" firstAttribute="width" secondItem="bPe-6R-9xV" secondAttribute="width" id="nYP-wc-88E"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MFp-Pf-9iX">
                    <rect key="frame" x="10" y="322" width="355" height="133"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSD-8j-3Sf">
                            <rect key="frame" x="0.0" y="7" width="91.5" height="119"/>
                            <state key="normal" image="craving_intensity_meter"/>
                            <connections>
                                <action selector="cravingsIntensityMeterButtonPressed:" destination="-1" eventType="touchUpInside" id="Bcg-eO-cze"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE5-4L-2bZ">
                            <rect key="frame" x="131.5" y="7" width="92" height="119"/>
                            <state key="normal" image="relapse_warning_signs"/>
                            <connections>
                                <action selector="otherButtonPressed:" destination="-1" eventType="touchUpInside" id="YGM-d7-Lgs"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oA-aA-H2c">
                            <rect key="frame" x="263.5" y="7.5" width="91.5" height="118"/>
                            <state key="normal" image="craving_assistance_toolbox"/>
                            <connections>
                                <action selector="otherButtonPressed:" destination="-1" eventType="touchUpInside" id="gqR-fP-Yqj"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5oA-aA-H2c" firstAttribute="width" secondItem="VSD-8j-3Sf" secondAttribute="width" id="2TX-ay-XMq"/>
                        <constraint firstItem="DE5-4L-2bZ" firstAttribute="width" secondItem="VSD-8j-3Sf" secondAttribute="width" id="a7x-cV-nlG"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Tkm-eq-FR8">
                    <rect key="frame" x="10" y="465" width="355" height="133"/>
                    <subviews>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-VF-YJO">
                            <rect key="frame" x="0.0" y="7" width="91.5" height="119"/>
                            <state key="normal" image="spiritual_help_toolbox"/>
                            <connections>
                                <action selector="otherButtonPressed:" destination="-1" eventType="touchUpInside" id="oJ1-0W-EuS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj9-fI-Uwb">
                            <rect key="frame" x="131.5" y="7.5" width="92" height="118"/>
                            <state key="normal" image="five_steps_to_overcome_craving"/>
                            <connections>
                                <action selector="otherButtonPressed:" destination="-1" eventType="touchUpInside" id="Yc0-R1-Ydx"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-j1-jNL">
                            <rect key="frame" x="263.5" y="7.5" width="91.5" height="118"/>
                            <state key="normal" image="manage_your_trigger_checklist"/>
                            <connections>
                                <action selector="manageYourTriggersButtonPressed:" destination="-1" eventType="touchUpInside" id="LPB-uT-MRK"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fj9-fI-Uwb" firstAttribute="width" secondItem="eaS-VF-YJO" secondAttribute="width" id="NGT-wW-QYn"/>
                        <constraint firstItem="Rzl-j1-jNL" firstAttribute="width" secondItem="eaS-VF-YJO" secondAttribute="width" id="tSs-4q-9Ks"/>
                    </constraints>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="habit_app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5On-gq-f53">
                    <rect key="frame" x="121" y="20" width="133.5" height="133.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5On-gq-f53" secondAttribute="height" multiplier="1:1" id="DH1-2e-EfI"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tkm-eq-FR8" secondAttribute="trailing" constant="10" id="1aj-Kv-UvI"/>
                <constraint firstItem="MFp-Pf-9iX" firstAttribute="height" secondItem="gS4-GI-kVw" secondAttribute="height" id="8gQ-Lz-UQM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MFp-Pf-9iX" secondAttribute="trailing" constant="10" id="9TS-kK-XKc"/>
                <constraint firstItem="5On-gq-f53" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="BEk-PA-sSn"/>
                <constraint firstItem="Tkm-eq-FR8" firstAttribute="top" secondItem="MFp-Pf-9iX" secondAttribute="bottom" constant="10" id="EjC-wk-Vvi"/>
                <constraint firstItem="Tkm-eq-FR8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="FQQ-Ti-gTd"/>
                <constraint firstItem="gS4-GI-kVw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="H4M-YT-Wxp"/>
                <constraint firstItem="5On-gq-f53" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PUM-3h-ISm"/>
                <constraint firstItem="MFp-Pf-9iX" firstAttribute="top" secondItem="gS4-GI-kVw" secondAttribute="bottom" constant="10" id="Qaw-TT-o8k"/>
                <constraint firstItem="5On-gq-f53" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="XHq-0g-URQ"/>
                <constraint firstItem="gS4-GI-kVw" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="Za6-Vo-XbW"/>
                <constraint firstAttribute="trailing" secondItem="gS4-GI-kVw" secondAttribute="trailing" constant="10" id="aN1-VP-j2R"/>
                <constraint firstItem="gS4-GI-kVw" firstAttribute="top" secondItem="5On-gq-f53" secondAttribute="bottom" constant="25" id="hz2-Zo-Qyb"/>
                <constraint firstItem="MFp-Pf-9iX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="nUQ-lB-vJa"/>
                <constraint firstItem="Tkm-eq-FR8" firstAttribute="height" secondItem="gS4-GI-kVw" secondAttribute="height" id="w5h-E2-4Eu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="craving_assistance_toolbox" width="118" height="118"/>
        <image name="craving_intensity_meter" width="120" height="119"/>
        <image name="five_steps_to_overcome_craving" width="119" height="118"/>
        <image name="get_started_now" width="118" height="118"/>
        <image name="habit_app_logo" width="873" height="872"/>
        <image name="manage_your_trigger_checklist" width="118" height="118"/>
        <image name="record_todays_progress" width="120" height="119"/>
        <image name="relapse_warning_signs" width="120" height="119"/>
        <image name="spiritual_help_toolbox" width="120" height="119"/>
    </resources>
</document>
