<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupportOurMissionVC" customModule="Habit_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-Ld-AmI">
                    <rect key="frame" x="20" y="45" width="335" height="310"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <mutableString key="content">The goal of Empower For Living is to get life changing tools and resources into the hand of all those that need them. This is done through offering products at very resonable prices and free to those that cannot afford them. We can do this because of those who believe in what we are doing and graciously support us.

You can help us continue to provide life changing Apps, books and videos to those homeless, trapped in addiction or cannot afford our materials by donating to Empower Ministry. We are a not-for-profit therefore your gifts will be tax-deductible. You canuse PayPal or mail a check made payable to Empower Ministry at 12450 S. 68th Ct., Palos Heights, IL 60463

Any questions please contact us at ron@empowerministry.org</mutableString>
                            <attributes>
                                <font key="NSFont" size="14" name=".SFNSText"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dun-Ld-AmI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1ir-rq-MOe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dun-Ld-AmI" secondAttribute="trailing" constant="20" id="7vC-t1-YpR"/>
                <constraint firstItem="Dun-Ld-AmI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="vEI-XM-Ob6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
